{
  "name": "cashize",
  "version": "1.0.0",
  "description": "MArket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sara991/cashize.git"
  },
  "keywords": [
    "mongo",
    "node"
  ],
  "author": "Sara Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sara991/cashize/issues"
  },
  "homepage": "https://github.com/sara991/cashize#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
